# good-food

./: .gitignore  README.md  bootstrap.yml  docker-compose.yaml
goodfood-auth-server/: Dockerfile  README.md  build.gradle  settings.gradle
goodfood-auth-server/src/main/java/com/goodfood/auth/: AuthServerApplication.java
goodfood-auth-server/src/main/java/com/goodfood/auth/config/: AuthorizationServerConfig.java  CustomJwtTokenCustomizerConfig.java  RegisteredClientConfig.java  SecurityConfig.java
goodfood-auth-server/src/main/java/com/goodfood/auth/domain/: Role.java  User.java
goodfood-auth-server/src/main/java/com/goodfood/auth/password/: OAuth2ResourceOwnerPasswordAuthenticationToken.java  PasswordGrantAuthenticationConverter.java  PasswordGrantAuthenticationProvider.java
goodfood-auth-server/src/main/java/com/goodfood/auth/repository/: RoleRepository.java  UserRepository.java
goodfood-auth-server/src/main/java/com/goodfood/auth/service/: CustomUserDetailsService.java
goodfood-auth-server/src/main/java/com/goodfood/auth/util/: OAuth2EndpointUtils.java
goodfood-auth-server/src/main/java/com/goodfood/auth/web/: UserController.java
goodfood-auth-server/src/main/resources/: application-docker.yaml  application-local.yaml  application.properties  application.yaml  application.yml  bootstrap.yml
goodfood-auth-server/src/test/java/com/goodfood/auth/: GoodfoodAuthServerApplicationTests.java
goodfood-config-server/: Dockerfile  build.gradle  settings.gradle
goodfood-config-server/src/main/java/com/goodfood/configserver/: GoodfoodConfigServerApplication.java
goodfood-config-server/src/main/resources/: application.properties  application.yaml  application.yml
goodfood-config-server/src/test/java/com/goodfood/configserver/: GoodfoodConfigServerApplicationTests.java
goodfood-gateway/: Dockerfile  build.gradle  settings.gradle
goodfood-gateway/src/main/java/com/goodfood/gateway/: GatewayApplication.java
goodfood-gateway/src/main/java/com/goodfood/gateway/config/: SecurityConfig.java
goodfood-gateway/src/main/resources/: application-docker.yaml  application-local.yaml  application.properties  application.yaml
goodfood-gateway/src/test/java/com/goodfood/gateway/: GoodfoodGatewayApplicationTests.java
goodfood-notification-service/: build.gradle  settings.gradle
goodfood-notification-service/src/main/java/com/goodfood/notification/: GoodfoodNotificationServiceApplication.java
goodfood-notification-service/src/main/java/com/goodfood/notification/consumer/: NotificationEventListener.java
goodfood-notification-service/src/main/java/com/goodfood/notification/dto/: NotificationEvent.java
goodfood-notification-service/src/main/java/com/goodfood/notification/entity/: NotificationLog.java  NotificationStatus.java
goodfood-notification-service/src/main/java/com/goodfood/notification/repository/: NotificationLogRepository.java
goodfood-notification-service/src/main/java/com/goodfood/notification/service/: NotificationProcessor.java
goodfood-notification-service/src/main/java/com/goodfood/notification/service/email/: EmailSender.java  (+1 more)
goodfood-notification-service/src/main/resources/: application.yaml
goodfood-notification-service/src/test/java/com/goodfood/notification/: GoodfoodNotificationServiceApplicationTests.java
goodfood-order-service/: Dockerfile  build.gradle  settings.gradle
goodfood-order-service/src/main/java/com/goodfood/order/: GoodfoodOrderServiceApplication.java
goodfood-order-service/src/main/java/com/goodfood/order/config/: KafkaConfig.java  KafkaDeliveryConsumer.java  KafkaDeliveryConsumerConfig.java  KafkaPaymentConsumer.java  KafkaProducerConfig.java  KafkaRestaurantConsumer.java  KafkaRestaurantConsumerConfig.java  SecurityConfig.java
goodfood-order-service/src/main/java/com/goodfood/order/controller/: OrderController.java
goodfood-order-service/src/main/java/com/goodfood/order/dto/: OrderItemDto.java  OrderRequest.java
goodfood-order-service/src/main/java/com/goodfood/order/entity/: Order.java  OrderItem.java  OrderStatus.java
goodfood-order-service/src/main/java/com/goodfood/order/events/: OrderCreatedEvent.java  PaymentEvent.java
goodfood-order-service/src/main/java/com/goodfood/order/kafka/: DeliveryEventConsumer.java  DeliveryEventListener.java  OrderEventProducer.java  PaymentEventListener.java  RestaurantEventConsumer.java  RestaurantEventListener.java
goodfood-order-service/src/main/java/com/goodfood/order/repository/: OrderRepository.java
goodfood-order-service/src/main/java/com/goodfood/order/service/: OrderService.java
goodfood-order-service/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
goodfood-order-service/src/test/java/com/goodfood/order/: GoodfoodOrderServiceApplicationTests.java
goodfood-restaurant-service/: Dockerfile  build.gradle  settings.gradle
goodfood-restaurant-service/src/main/java/com/goodfood/restaurant/: GoodfoodRestaurantServiceApplication.java
goodfood-restaurant-service/src/main/java/com/goodfood/restaurant/config/: KafkaConfig.java  KafkaConsumerConfigOrder.java  KafkaOrderConsumer.java  KafkaPaymentConsumer.java  KafkaProducerConfig.java  SecurityConfig.java
goodfood-restaurant-service/src/main/java/com/goodfood/restaurant/controller/: RestaurantController.java  RestaurantOrderController.java
goodfood-restaurant-service/src/main/java/com/goodfood/restaurant/entity/: Restaurant.java
goodfood-restaurant-service/src/main/java/com/goodfood/restaurant/events/: OrderCreatedEvent.java  PaymentEvent.java
goodfood-restaurant-service/src/main/java/com/goodfood/restaurant/kafka/: OrderEventListener.java  PaymentEventListener.java  RestaurantEventProducer.java
goodfood-restaurant-service/src/main/java/com/goodfood/restaurant/repository/: RestaurantRepository.java
goodfood-restaurant-service/src/main/resources/: application-docker.yaml  application-local.yaml  application.properties  application.yaml
goodfood-restaurant-service/src/test/java/com/goodfood/restaurant/: GoodfoodRestaurantServiceApplicationTests.java
(+100 files in other folders)
