plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.goodfood'
version = '0.0.1-SNAPSHOT'
description = 'Notification service for good food'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Core
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'

	// JPA + MySQL
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// implementation 'org.springframework.cloud:spring-cloud-starter-config'

	// Kafka
	implementation 'org.springframework.kafka:spring-kafka'

	// Email
    implementation 'org.springframework.boot:spring-boot-starter-mail'

	// Retry (Required for @RetryableTopic)
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework:spring-aspects'

	// JSON (for Map-based events)
    implementation 'com.fasterxml.jackson.core:jackson-databind'

	// Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// dependencyManagement {
//     imports {
//         mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"
//     }
// }

tasks.named('test') {
	useJUnitPlatform()
}
